<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Render matrix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      canvas {
        /* width: 100%;
            height: 95vh; */
        border: 5px solid #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="header-site">
        <div>
          <h2>Enrique</h2>
          <i class="material-icons">menu</i>
        </div>
      </header>
      <form id="formLine" class="formLine">
        <div class="col-s2">
          <label for="colMatrix">Columnas de la primera matriz</label>
          <input
            type="number"
            name="col1"
            min="1"
            id="colMatrix"
            placeholder="Ingrese las columnas de la primera matriz"
          />
          <input
            type="number"
            name="row1"
            placeholder="Ingrese las filas de la primera matriz"
          />
        </div>
        <div class="col-s2">
          <label for="colMatrix">Columnas de la primera matriz</label>
          <input
            type="number"
            name="col2"
            min="1"
            id="colMatrix"
            placeholder="Ingrese las columnas de la primera matriz"
          />
          <input
            type="number"
            name="row2"
            placeholder="Ingrese las filas de la primera matriz"
          />
        </div>
        <button>Enviar</button>
      </form>
      <div class="container-canvas">
        <canvas id="canvas" width="500" height="500"></canvas>
      </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script> -->
    <script src="index2.js"></script>
    <!-- <script>
        			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var geometry = new THREE.BoxGeometry();
			var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;

			var animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();
    </script> -->
  </body>
</html>
